<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row fila">
				<div class="col-md-12 columna">
					<div class="row fila">
						<div class="col-md-12 columna1">
						header
						</div>
						<div class="col-md-12 columna">
							<div class="row fila">
								<div class="col-md-3 columna2">
								nav
								</div>
								<div class="col-md-9 columna">
									<div class="row fila">
										<div class="col-md-10 columna3">
										article
										</div>
										<div class="col-md-2 columna4">
											ads
											</div>
											<div class="col-md-12 columna5">
											footer
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>